<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>자바스크립트 이벤트</title>
  <style>
    body {
      width: 60vw;
      margin-top: 10vh;
      margin-left: auto;
      margin-right: auto;
    }
    #print-select-link-content {
      border-radius: 4px;
      border: 3px solid #34c0ff;
      padding: 1em;
      color: #34c0ff;
    }
    .demo-nav ul {
      list-style: none;
      margin-bottom: 0;
      padding-left: 0;
    }
    .demo-nav li {
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    .demo-nav a {
      text-decoration: none;
      color: #1c1c1c;
    }
  </style>
  <script src="js/events.js"></script>
</head>
<body>

  <p id="print-select-link-content">link content</p>

  <!-- nav>ul>li*10>a{item $$@12} -->
  <nav class="demo-nav">
    <ul>
      <li>
        <a href="#item12">item 12</a>
        <button type="button" class="remove-item">x</button>
      </li>
      <li>
        <a href="#item13">item 13</a>
        <button type="button" class="remove-item">x</button>
      </li>
      <li>
        <a href="#item14">item 14</a>
        <button type="button" class="remove-item">x</button>
      </li>
      <li>
        <a href="#item15">item 15</a>
        <button type="button" class="remove-item">x</button>
      </li>
      <li>
        <a href="#item16">item 16</a>
        <button type="button" class="remove-item">x</button>
      </li>
      <li>
        <a href="#item17">item 17</a>
        <button type="button" class="remove-item">x</button>
      </li>
      <li>
        <a href="#item18">item 18</a>
        <button type="button" class="remove-item">x</button>
      </li>
      <li>
        <a href="#item19">item 19</a>
        <button type="button" class="remove-item">x</button>
      </li>
      <li>
        <a href="#item20">item 20</a>
        <button type="button" class="remove-item">x</button>
      </li>
      <li>
        <a href="#item21">item 21</a>
        <button type="button" class="remove-item">x</button>
      </li>
    </ul>
  </nav>

</body>
</html>