/*! style.css © yamoo9.net, 2016 */
html
  // UI 축의 변경을 고정
  overflow-y: scroll
  // root element의 글자 크기 설정
  font-size: 10px

body
  // 공간을 초기화
  margin: 0
  font:
    size: 1.4rem
    family: "Spoqa Han Sans"
  line-height: 1.5



