body {
  margin: 0;
}

.show-grid {
  /* baseline 10px */
  background: linear-gradient(transparent 9px, #9d90b2 9px);
  background-size: 1px 10px;
}

.grid-container {
  width: 960px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  font-size: 0;
}

.show-grid .grid-container {
  /* columns 12: 80px * 12 */
  background: linear-gradient(90deg, hsla(168, 68%, 46%, 0.3) 50%, hsla(267, 52%, 66%, 0.45) 50%);
  background-size: 160px 1px;
}

/**
 * --------------------------------
 * Box Layout
 * ----------------------------- */

.box {
  /* 방법 1. display: inline-block */
  display: inline-block;
  font-size: 16px;
  width: 160px;
  height: 160px;
  text-align: center;
  line-height: 160px;
  color: #fff;
}
.box.primary {
  background: #000;
}
.box.secondary {
  background: #454545;
}
.box.tertiary {
  background: #767666;
}

/* 방법 1. display: inline-block */


/* 방법 2. float */