<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>블록 요소 vs 인라인 요소</title>
  <link href="http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet">
  <link rel="stylesheet" href="../Resources/Web Fonts/you_and_i_modern/you_and_i_modern.css">
  <style>
    body {
      /* 최소 너비 폭 설정 */
      min-width: 640px;
      /* 최대 너비 폭 설정 */
      max-width: 960px;
      /* 남은 좌우 공간 동일하게 나눠 가운데 정렬 */
      margin: 0 auto;
      /*margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;
      margin: 10px 20px 30px 40px;
      margin: 10px 20px 30px;
      margin: 10px 20px;
      margin: 10px;*/
      /*margin: 20px 20%;*/
      /*border-top-width: 3px;
      border-top-style: solid;
      border-top-color: #fe4940;
      border-right-width: 3px;
      border-right-style: solid;
      border-right-color: #fe4940;
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: #fe4940;
      border-left-width: 3px;
      border-left-style: solid;
      border-left-color: #fe4940;*/
      border: 3px solid #fe4940;
      font-family: "Spoqa Han Sans";
      font-family: "YouandiModernTR";
      font-size: 13px;
      line-height: 1.8;
      color: #25365f;
    }

    p {
      /*width: 400px;*/
      margin: 0;
      margin-top: 30px;
      margin-bottom: 20px;
      border: 10px outset #6262ab; /* solid, dotted, dashed, double, inset, outset */
      padding: 1em 1.5em;
      background-color: #e3e2f4;
      text-align: justify;
      letter-spacing: -0.016em;
    }
    p a {
      color: #203c2c;
    }

    header {
      background-color: #fe4940;
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <h1>margin이 밖으로 삐져나가는 현상</h1>
  </header>

  <div>
    <p>야무 한글 로렘입숨 로렘입숨이란? <span><a href="">디자인을 위한 더미 텍스트!</a>. 다 들리는, 그대.</span> 어디에나 피어나는 젊음의 청춘 않고 설레는 만들 거추장스런 너 엮어가는 쿵쿵대는 하루를 소리 장엄한 청춘아! 너야말로, 해도 하고 빛나는, 숨 죽여도 가슴을 다 들리는. 아름다운 내일의, 그대 청춘아! 만들 젊음의 꽃처럼 너 고동소리, 세상을 해도, 운동화도 씩씩하게 찬란한 피어나는 청춘의. 숨 죽여도 청춘 쉬지 아름다운 티셔츠. 다 들리는 꽃처럼 티셔츠 찬란한 세상을 심장 꽃보다 숨소리가 너 고동소리 청춘의 씩씩하게 장엄한 어디에나 숨 죽여도 내일의, 거추장스런 청춘 만들, 실수조차도 눈부신. 찬란한 숨소리가 너야말로, 거추장스런 흐르는 심장 않고 씩씩하게 아름답다! 흐르는.</p>
    <p>아름다운 장엄한 설레는 내일의 <a href="">찬란한 고동소리 세상을 숨 죽여도</a> 다 들리는 않고, 청춘아! 흐르는 눈부신 그대 쿵쿵대는 티셔츠 너야말로 실수조차도 심장, 청춘 보기만 숨소리가 아름답다 소리 피어나는 쉬지. 설레는 땀 햇볕처럼 청춘, 엮어가는 설레게 하루를 쿵쿵대는 씩씩하게, 청춘아! 아름다운 만들 너 않고 내일의 젊음의! 설레게 젊음의 청춘아! 거추장스런 꽃처럼 땀 꽃보다 고동소리 심장 숨 죽여도 하루를, 운동화도 소리 너 피어나는, 숨소리가. 피어나는 엮어가는 실수조차도 청춘 장엄한 꽃보다 찬란한 사명으로, 쿵쿵대는 숨소리가 청춘아!! 심장 다 들리는 거추장스런 꽃처럼 씩씩하게 눈부신 하루를 청춘 숨 죽여도 소리 티셔츠.</p>
  </div>
  <p>심장 씩씩하게 <a href="">숨 죽여도</a>, 쉬지 고동소리 세상을 설레는 장엄한 설레게 해도 젊음의 청춘아!, 그대 너야말로 소리 티셔츠, 꽃보다. 장엄한 티셔츠, 청춘아! <a href="">거추장스런 않고</a>, 피어나는 꽃처럼 쉬지 그대, 하고 땀, 엮어가는 청춘의. 어디에나 꽃처럼 아름답다 하고 너 찬란한 빛나는 햇볕처럼 않고 하루를 쿵쿵대는 다 들리는 장엄한, 티셔츠 보기만 청춘의 실수조차도 눈부신 그대 숨소리가 씩씩하게! <a href="">꽃처럼 눈부신</a> 티셔츠 아름답다 너야말로 않고 너 청춘아! 고동소리. 심장 설레는, 하고 설레게 젊음의 쿵쿵대는 거추장스런 내일의 흐르는 않고 눈부신 아름답다 운동화도 숨 죽여도 만들 해도! 다 들리는 고동소리 아름답다, 청춘아!?</p>
  <p>장엄한, 가슴을 너야말로 하고 거추장스런 땀, 꽃보다 소리 아름다운 피어나는 엮어가는. 심장 설레게 땀 젊음의 꽃보다. 거추장스런 엮어가는 청춘의 가슴을 <a href="">어디에나</a> 실수조차도 고동소리 쉬지 장엄한 숨소리가 꽃처럼, 만들 청춘 해도 아름답다 사명으로 너야말로! 너야말로, 꽃처럼 설레게 <a href="">어디에나</a>, 햇볕처럼 쉬지 만들 눈부신 가슴을 엮어가는 하고 소리 실수조차도 다 들리는 씩씩하게, 보기만 사명으로. <a href="">쿵쿵대는</a> 사명으로 보기만 만들 꽃보다 청춘 그대 해도 엮어가는 꽃처럼 청춘의, 세상을 쉬지 피어나는 실수조차도. 운동화도 만들 너 엮어가는 젊음의, 아름답다 땀 숨소리가, 장엄한 심장 너야말로 세상을 소리 햇볕처럼 티셔츠?</p>

</body>
</html>